<% content_for :title do %>
  Sparky Chat
<% end %>

<div class="container">
	<div class="row">
		<div class="col-md-4">
		  <h1><%= "Welcome #{@current_user.username}" %></h1>
		</div>
		<div class="col-md-8">
		  <h2>Done!</h2>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<div id="chat-area" class="chat-box">
			  <p>Test: Test</p>
			</div>
			<form action="/chat/message" method="post">
			  <input type="text" placeholder="Enter a message" name="message">
			  <input type="submit">
			</form>

			<form action="/users/sign_out" method="post">
				<input type="submit" value="Sign out"> 	
			</form>
		</div>
	</div>
</div>
<script src="/js/chat.js"></script>