<div class="jumbotron">
  <div class="container">
      <h1>Welcome To Sparkler on Dynamo</h1>
      <form role="form" id="sign-up" action="users" method="post">
        <div class="input-group">
          <input type="text" class="form-control" name="user[username]" id="user_username" placeholder="Enter username here">
          <span class="input-group-btn">
            <button class="btn btn-default btn-group">Sign up!</button>
          </span>

        </div>

      </form>

  </div>

</div>



